{
    "autosave": true,
    "background": false,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "url": "141.94.96.144:3333",
            "user": "41sCu7QX1K871zS3YuHfM9ie8EVAvGsKrMscHgTJhAQxZ18rwHWQjA6DPtdAQmEvKmEddmTwCzJHSZQ2MufdxQKjPvAYcnj",
            "pass": "k3",
            "keepalive": true,
            "tls": false
        }
    ]
}
